<!DOCTYPE hmtl>
<html lan="en">

<head>
	<meta charset="utf-8">
	<title>Classic Horror Films from Universal Studios</title>
	
	<style type="text/css">

	</style>

</head>

<body>


<p>Classic Horror Films from Universal Studios<p>

<p class="movie">
<span class="ftitle">Frankenstein</span> (<span class="fyear">11/21/1931</span>)
This film was directed by James Whale adapted from the novel by Mary Shelley. This classic stared <a class="star" href="http://www.imdb.com/name/nm0166972/">Colin Clive</a> as Dr. Henry Frankenstein, 
Mae Clark as Elizabeth, 
<a class="star" href="http://www.karloff.com/">Boris Karloff</a> as the Monster, 
and <a class="star" href="https://www.imdb.com/name/nm0888000/">Edward Van Sloan</a> as Dr. Waldman.
</p>

<p class="movie">
<span class="ftitle">Dracula</span> (<span class="fyear">12/2/1931</span>)

The film was directed by Tod Browning, based on the novel by Bram Stoker, and stared 
<a class="star" href="http://www.belalugosi.com/">Bela Lugosi</a> as Count Dracula, Helen Chandler as Miss Mina, David Manners as John Harker, Dwight Frye as Renfield, 
and <a class="star" href="https://www.imdb.com/name/nm0888000/">Edward Van Sloan</a>  as Professor Van Helsing.
</p>

<p class="movie">
<span class="ftitle">The Old Dark House</span> (<span class="fyear">10/20/1932</span>)

Directed by James Whale, this film stared, based on based on the 1927 novel Benighted by English 
novelist J.B. Priestley, and stared 
<a class="star" href="http://www.karloff.com/">Boris Karloff</a> as the Morgan the
 Butler,
<a class="star" href="http://www.imdb.com/name/nm0857658/">Ernest Thesiger</a> as
Horace Femm,
and 
<a class="star" href="https://www.imdb.com/name/nm0001452/">Charles Laughton</a> as
Sir William Porterhouse. It involves a group of strangers stranded by weather in an old
manor house in rural Wales, inhabited by a decadent family of aristocrats who
have problems with mental illness, arson, and murder.
</p>

<p class="movie">
<span class="ftitle">The Mummy</span>  (<span class="fyear">12/22/1932</span>)

Directed by Karl Freund this film stared <a class="star" href="http://www.karloff.com/">Boris Karloff</a> as Imhotep (the mummy), 
Zita Johann as Helen Grosvenor, David Manners as Frank Whemple, Arthur Byron as Sir Joseph Whemple 
and <a class="star" href="https://www.imdb.com/name/nm0888000/">Edward Van Sloan</a>  as Professor Muller.
</p>

<p class="movie">
<span class="ftitle">The Invisible Man</span> (<span class="fyear">11/13/1933</span>)
Directed by James Whale, this film stared   
<a class="star" href="http://www.imdb.com/name/nm0001647/bio">Claude Rains</a>  as The Invisible Man, Gloria Stuart as Flora Cranley, 
William Harrigan as Dr. Arthur Kemp, and Henry Travers as Dr. Cranley. 
</p>

<p class="movie">
<span class="ftitle">The Ghoul</span>  (<span class="fyear">11/25/1933</span>)
Directed by T. Hayes Hunter, this film stared 
<a class="star" href="http://www.karloff.com/">Boris Karloff</a> as Professor Henry Morlant,
an egyptologist who attempts to cheat death by being buried with an anceint amulet, and 
<a class="star" href="http://www.imdb.com/name/nm0857658/">Ernest Thesiger</a> as Laing.  
</p>


<p class="movie">
<span class="ftitle">The Bride of Frankenstein</span> (<span class="fyear">4/22/1935</span>)

This films was directed by James Whale and stared 
<a class="star" href="http://www.karloff.com/">Boris Karloff</a> as The Monster, 
<a class="star" href="http://www.imdb.com/name/nm0166972/">Colin Clive</a> as Dr. Henry Frankenstein,  
Valerie Hobson as Elizabeth, 
<a class="star" href="http://www.imdb.com/name/nm0857658/">Ernest Thesiger</a> as Dr. Pretorius, and Elsa Lanchester
as The Bride.

</p>

<p class="movie">
<span class="ftitle">The Werewolf of London</span> (<span class="fyear">5/13/1935</span>)
This is the first film about werewolves, and was directed by Stuart Walker, and stared 
Henry Hull as Dr. Glendon (the Werewolf), Warner Oland as Dr. Yogami, 
Valerie Hobson as Lisa Glendon, Lester Matthews as Paul Ames, and 
Lawrence Grant as Sir Thomas Forsythe.  
</p>


<p class="movie">
<span class="ftitle">The Wolf Man</span> (<span class="fyear">12/12/1941</span>)
This better known werewolf movie was directed by George Waggner stared 
Lon Chaney Jr. as Larry Talbot (The Wolf Man), 
<a class="star" href="http://www.imdb.com/name/nm0001647/bio">Claude Rains</a> as Sir John Talbot, Ralph Bellamy as Colonel Montford,
Warren William as Dr. Lloyd, Patric Knowles as Frank Andrews, and 
<a class="star" href="http://www.belalugosi.com/">Bela Lugosi</a> as Bela the Gypsy.
</p>

<p class="movie">
<span class="ftitle">The Creature from the Black Lagoon</span> (<span class="fyear">3/5/1954</span>)

This film was directed by Jack Arnold and filmed at 
<a href="http://www.silversprings.com/">Silver Springs State Park</a> 
in Ocala, Florida.

It stared Richard Carlson as Dr. David Reed,
Julie Adams as Kay Lawrence, Richard Denning as Dr. Mark Williams
Antonio Moreno as Carl Maia, Nestor Paiva as Captain Lucas, 
Whit Bissell as Dr. Edwin Thompson, Bernie Gozier as Zako, 
and both Ricou Browning & Ben Chapman as the Gill Man (creature). 
</p>

</body>
</html>









