<!DOCTYPE html>
<!-- Shane Irons - Saint Leo University - August 26 2019 -->
<html lang="en">
	<head>
		<title> Grandma Dorothy's Cornbread </title>
		<meta charset= "utf-8">
		<style> 
			body {margin-right: 2rem; margin-left: 2rem; 
					background-color: lightyellow}
			header {
				border-bottom: solid cornflowerblue 2px; 
				text-align: center;
			}
			footer {
				border-top: solid cornflowerblue 2px; 
				clear: both;
				text-align: center;
				font-size: smaller;
			}
			footer p{
				margin-top: 0.5rem; 
			}
			h1, h2 {color: cornflowerblue}
			h1 {font-family: 'Lexend Deca', sans-serif;}
			h2 {font-family: 'Inconsolata', monospace;}
			
			figure {float: right;}
			figcaption {font-size: smaller; text-align: center;}
			img {border: solid black 2px; height: 200px; width 300px;} 
			
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lexend+Deca&display=swap" rel="stylesheet">
			
		</style>
	<body>
		<header>
		<h1>Grandma Dorothy's Florida Cornbread Recipe</h1>
		</header>
		<article>
			<figure>
			<img src="cornbread.jpg" alt="cornbread in pan">
			<figcaption>Serve in the Hot Pan</figcaption>
			</figure>
		</article>

	<h2>Ingredients:</h2>
	<ul>
		<li>1 &half cups plain yellow cornmeal</li>
		<li>1 &half cups self-rising flour</li>
		<li>1 teaspoon baking powder</li>
		<li>&half teaspoon baking soda</li>
		<li>Pinch of salt</li>
		<li>2 large eggs, beaten</li>
		<li>1 &half cups buttermilk</li>
		<li>6 tablespoons bacon dripping or melted butter, divided</li>
	</ul>
	
	<h2>Directions:</h2>
	<ol>
		<li>Preheat the oven to 375 &deg Fahrenheit.</li>
		<li>Combine the dry ingredients in a large mixing bowl and blend well.</li>
		<li>Add the eggs, buttermilk, and 3 tablespoons of bacon drippings and stir till smooth.</li>
		<li>Heat the remaining 3 tablespoons of bacon drippings in a 9 inch cast iron skillet over a medium heat for one minute till hot but not smoking. Shake the pan to uniformly coat the bottom.</li>
		<li>Pour the cornbread batter into the hot skillet.</li>
		<li>Bake for 20 minutes, till brown on top and crispy brown on the bottom.</li>
	</ol>
		<footer>
			<p>
				<cite>
					&copy 2015 Dorothy G., used with permission 
				</cite>
			</p>
		</footer>
	</body>
</html>
